= Redmine

Redmine is a flexible project management web application written using Ruby on Rails framework.

More details can be found at in the doc directory or on the official website http://www.redmine.org

= Installation

  rake db:create
  rake db:migrate
  rake redmine:load_default_data
  rake db:migrate_plugins
  rake redmine_scrummer:load_default_data

Include scrummer module in the your redmine projects

= Notes:
redmine pagination is by default (25,50,100). You can update it from config/settings.yml
